# PlanETApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/net/planner/planetapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/planner/planetapp/: App.kt  Listeners.kt  MainActivity.kt  UserPreferencesManager.kt  Utils.kt
app/src/main/java/net/planner/planetapp/adapters/: CalendarAccountAdapter.kt  CheckableSubtaskAdapter.kt  MoodleCoursesViewAdapter.kt  NextEventViewAdapter.kt  PreferancesViewAdapter.kt  PreferenceListItemAdapter.kt  PreferenceTimeViewAdapter.kt  SubtasksDayAdapter.kt  TaskChoosingViewAdapter.kt  TasksViewAdapter.kt
app/src/main/java/net/planner/planetapp/database/: CategoryDB.kt  CourseDB.kt  DBmanager.java  PreferenceDB.kt  SubtaskDB.kt  TaskDB.kt  UnwantedCoursesDB.kt  UnwantedTasksDB.kt  UserDB.kt
app/src/main/java/net/planner/planetapp/database/local_database/: Converters.kt  CourseLocalDB.kt  CoursesDao.kt  LocalDBManager.kt  PreferencesDao.kt  TaskLocalDB.kt  (+2 more)
app/src/main/java/net/planner/planetapp/fragments/: AccountsFragment.kt  CreatePreferenceFragment.kt  CreateTaskFragment.kt  DayFragment.kt  GoogleAccountsFragment.kt  HomeFragment.kt  InitialSettingsFragment.kt  MoodleCoursesSelectionFragment.kt  MoodleSignInFragment.kt  PreferancesFragment.kt  SettingsFragment.kt  ViewAndEditPreferenceFragment.kt  ViewAndEditTaskFragment.kt  WelcomeFragment.kt
app/src/main/java/net/planner/planetapp/networking/: GoogleCalenderCommunicator.kt  MoodleCommunicator.java
app/src/main/java/net/planner/planetapp/planner/: PlannerCalendar.java  PlannerEvent.java  PlannerObject.java  PlannerTag.java  PlannerTask.java  TasksManager.java
app/src/main/java/net/planner/planetapp/viewmodels/: AccountsFragmentViewModel.kt  CreatePreferenceViewModel.kt  CreateTaskFragmentViewModel.kt  DayFragmentViewModel.kt  GoogleAccountsFragmentViewModel.kt  HomeFragmentViewModel.kt  InitialSettingsFragmentViewModel.kt  MainActivityViewModel.kt  MoodleCoursesSelectionFragmentViewModel.kt  MoodleSignInFragmentViewModel.kt  SettingsFragmentViewModel.kt  ViewAndEditPreferenceViewModel.kt  ViewAndEditTaskViewModel.kt
app/src/main/java/net/planner/planetapp/workers/: CheckForNewTasksWorker.java
app/src/main/res/layout/: accounts_fragment.xml  day_fragment.xml  day_plan_item.xml  dialog_plan_approval.xml  dialog_tasks_to_plan_selection.xml  fragment_create_preference.xml  fragment_create_task.xml  fragment_moodle_courses_item.xml  fragment_moodle_courses_selection.xml  fragment_preferances_list.xml  google_account_list_item.xml  google_accounts_fragment.xml  home_fragment.xml  initial_settings_fragment.xml  moodle_sign_in_fragment.xml  next_event_list_item.xml  preferances_list_item.xml  preference_time_item.xml  settings_fragment.xml  subtask_event_list_item.xml  task_list_item.xml  view_and_edit_preference_fragment.xml  view_and_edit_task_fragment.xml  welcome_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/planner/planetapp/: CalendarInsertionTest.java  ExampleUnitTest.kt
(+2 files in other folders)
