<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="net.planner.planetapp.fragments.HomeFragment"
        android:label="@string/home_label"
        tools:layout="@layout/home_fragment">

    </fragment>

    <fragment
        android:id="@+id/DayFragment"
        android:name="net.planner.planetapp.fragments.DayFragment"
        android:label="@string/day_label"
        tools:layout="@layout/day_fragment">
    </fragment>

    <fragment
        android:id="@+id/AccountsFragment"
        android:name="net.planner.planetapp.fragments.AccountsFragment"
        android:label="@string/accounts_label"
        tools:layout="@layout/accounts_fragment">
    </fragment>

    <fragment
        android:id="@+id/PreferancesFragment"
        android:name="net.planner.planetapp.fragments.PreferancesFragment"
        android:label="@string/preferances_label"
        tools:layout="@layout/preferances_list_item">
        <action
            android:id="@+id/action_PreferancesFragment_to_createPreferenceFragment"
            app:destination="@id/createPreferenceFragment" />
    </fragment>

    <fragment
        android:id="@+id/SettingsFragment"
        android:name="net.planner.planetapp.fragments.SettingsFragment"
        android:label="@string/settings_label"
        tools:layout="@layout/settings_fragment">
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="net.planner.planetapp.fragments.WelcomeFragment"
        android:label="welcome_fragment"
        tools:layout="@layout/welcome_fragment" >
        <action
            android:id="@+id/action_welcomeFragment_to_googleAccountsFragment"
            app:destination="@id/googleAccountsFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_moodleSignInFragment"
            app:destination="@id/moodleSignInFragment" />
    </fragment>
    <fragment
        android:id="@+id/googleAccountsFragment"
        android:name="net.planner.planetapp.fragments.GoogleAccountsFragment"
        android:label="google_accounts_fragment"
        tools:layout="@layout/google_accounts_fragment" >
        <action
            android:id="@+id/action_googleAccountsFragment_to_moodleSignInFragment"
            app:destination="@id/moodleSignInFragment" />
    </fragment>
    <fragment
        android:id="@+id/moodleSignInFragment"
        android:name="net.planner.planetapp.fragments.MoodleSignInFragment"
        android:label="moodle_sign_in_fragment"
        tools:layout="@layout/moodle_sign_in_fragment" >
        <action
            android:id="@+id/action_moodleSignInFragment_to_moodleCoursesSelectionFragment"
            app:destination="@id/moodleCoursesSelectionFragment" />
        <action
            android:id="@+id/action_moodleSignInFragment_to_initialSettingsFragment"
            app:destination="@id/initialSettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/moodleCoursesSelectionFragment"
        android:name="net.planner.planetapp.fragments.MoodleCoursesSelectionFragment"
        android:label="fragment_moodle_courses_selection"
        tools:layout="@layout/fragment_moodle_courses_selection" >
        <action
            android:id="@+id/action_moodleCoursesSelectionFragment_to_initialSettingsFragment"
            app:destination="@id/initialSettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/initialSettingsFragment"
        android:name="net.planner.planetapp.fragments.InitialSettingsFragment"
        android:label="initial_settings_fragment"
        tools:layout="@layout/initial_settings_fragment" >
        <action
            android:id="@+id/action_initialSettingsFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/createPreferenceFragment"
        android:name="net.planner.planetapp.fragments.CreatePreferenceFragment"
        android:label="fragment_create_preference"
        tools:layout="@layout/fragment_create_preference" >
        <action
            android:id="@+id/action_createPreferenceFragment_to_PreferancesFragment"
            app:destination="@id/PreferancesFragment" />
    </fragment>
</navigation>