<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.InitialSettingsFragment">

    <TextView
        android:id="@+id/initial_settings_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="Scheduling Settings:"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/average_task_time_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:text="Average time a task takes:"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/initial_settings_title" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_average_task_duration"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="0dp"
        android:ems="10"
        app:boxBackgroundColor="@color/white"
        android:backgroundTint="@color/colorPrimary"
        app:errorEnabled="true"
        app:layout_constraintEnd_toStartOf="@+id/hours_title"
        app:layout_constraintStart_toEndOf="@+id/average_task_time_title"
        app:layout_constraintTop_toBottomOf="@+id/initial_settings_title">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="5"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/hours_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="40dp"
        android:text="Hours"
        app:layout_constraintStart_toEndOf="@+id/edit_average_task_duration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/initial_settings_title" />

    <TextView
        android:id="@+id/study_session_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="30dp"
        android:text="Preferred study session duration:"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/edit_preferred_session"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_average_task_duration" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_preferred_session"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="0dp"
        android:ems="10"
        app:boxBackgroundColor="@color/white"
        android:backgroundTint="@color/colorPrimary"
        app:errorEnabled="true"
        app:layout_constraintEnd_toStartOf="@+id/hours_title2"
        app:layout_constraintStart_toEndOf="@+id/study_session_title"
        app:layout_constraintTop_toBottomOf="@+id/edit_average_task_duration" >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="2"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/hours_title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="25dp"
        android:text="Hours"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/edit_preferred_session"
        app:layout_constraintTop_toBottomOf="@+id/edit_average_task_duration" />



    <TextView
        android:id="@+id/min_time_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="50dp"
        android:text="Min time between sessions:"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/edit_min_session"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_preferred_session" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_min_session"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="5dp"
        android:ems="10"
        app:boxBackgroundColor="@color/white"
        android:backgroundTint="@color/colorPrimary"
        app:errorEnabled="true"
        app:layout_constraintStart_toEndOf="@+id/min_time_title"
        app:layout_constraintEnd_toStartOf="@+id/minutes_title"
        app:layout_constraintTop_toBottomOf="@+id/edit_preferred_session">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="15"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/minutes_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="50dp"
        android:text="Minutes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/edit_min_session"
        app:layout_constraintTop_toBottomOf="@+id/edit_preferred_session" />

    <Button
        android:id="@+id/save_initisl_settings_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:text="Save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_min_session" />


    <TextView
        android:id="@+id/warning_instructions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="20dp"
        android:visibility="invisible"
        android:text="@string/settings_instructions"
        android:textColor="@color/moodle_orange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/save_initisl_settings_button" />
</androidx.constraintlayout.widget.ConstraintLayout>