<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="300dp"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardElevation="10dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardMaxElevation="12dp"
        app:cardCornerRadius="20dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <TextView
            android:id="@+id/taskTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Task Title"
            android:layout_gravity="start|start"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:textSize="40sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/taskDueDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Due By:  30/09/2021"
            android:layout_gravity="start|start"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/progressTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Progress:"
            android:layout_gravity="start|center"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="20dp"
            android:textSize="15sp"
            />

        <TextView
            android:id="@+id/progressPercent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15%"
            android:layout_gravity="end|center"
            android:layout_marginTop="72dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="20dp"
            android:textSize="10sp"
            />


        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/taskProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="210dp"
            android:indeterminate="false"
            app:indicatorColor="@color/colorPrimaryDark"
            app:trackColor="@color/white"
            app:trackThickness="10dp"
            android:progress="25"/>



    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>